# cn-lototo

./: CN.Lototo.sln  README.md
.github/workflows/: main_cn-lototo.yml  run-azure-pipeline.yml
CN.Lototo.Application/: CN.Lototo.Application.csproj
CN.Lototo.Application/Dto/: EquipamentoCreateManualRequestDto.cs  EquipamentoDto.cs  EquipamentoImportResultDto.cs  EquipamentoUpdateDto.cs  Login.cs  ParsedEquipamentoRow.cs  PlantasDto.cs  UsuariosDto.cs
CN.Lototo.Application/Interfaces/: IBlobStorageService.cs  IEquipamentoAppService.cs  IEquipamentoExcelParser.cs  IImageOcrService.cs  ITokenService.cs
CN.Lototo.Application/Services/: EquipamentoAppService.cs  PlantasService.cs  TokenService.cs  UsuariosService.cs
CN.Lototo.Client/: App.razor  CN.Lototo.Client.csproj  Program.cs  _Imports.razor
CN.Lototo.Client/Dto/: EquipamentoDto.cs  LoginDto.cs  LoginResponseDto.cs
CN.Lototo.Client/Layout/: EmptyLayout.razor  MainLayout.razor
CN.Lototo.Client/Pages/: Login.razor
CN.Lototo.Client/Properties/: launchSettings.json
CN.Lototo.Client/Services/: AuthHeaderHandler.cs  AuthService.cs  CustomAuthStateProvider.cs  LoginService.cs  ServicoEquipamentoApp.cs
CN.Lototo.Client/wwwroot/: appsettings.json  index.html
CN.Lototo.Domain/Entities/: Equipamento.cs  Plantas.cs  Usuarios.cs
CN.Lototo.Domain/Enums/: PerfilUsuario.cs
CN.Lototo.Domain/Interfaces/: IEquipamentoRepository.cs  IPlantaRepository.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
CN.Lototo.Infrastructure/: CN.Lototo.Infrastructure.csproj  CN.Lototo.Infrastructure.csproj.Backup.tmp
CN.Lototo.Web/: CN.Lototo.Web.csproj  Program.cs  appsettings.json
(+46 files in other folders)
